[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[local]
enabled = true
media_dir = /root/music

[m3u]
enabled = true
playlists_dir = /root/playlists
